@import 'common.less';
.mui-bar.mui-bar-tab{
    background: #ff5400;
    .mui-btn{
        width: 100%;
        border-radius: 0;
        font-size: 16px;
        text-align: center;
        height: 38px;
    }
    .mui-btn:active{
        border-color:#ff5400;
    } 
}
.mui-content{
    padding-top: 0;
}
.mui-table-view{
    .mui-table-view-cell{
        .name-box{
            line-height: 30px;
            span{
                color: #ff5400;
                font-size: 16px;
            }
            a{
                color: #444;
                margin-right: 10px;
                i{
                    font-size: 18px;
                    padding-right: 6px;
                }
            }
        }
        .address{
            .default{
                padding: 5px;
                border:1px solid #ccc;
                border-radius: 3px;
                margin: 0 15px;
            }
        }
    }
    
}

.no-address{
     padding:15px;
    padding-top: 70%;
    background: none;
    background-image: url('../../images/address.png');
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
}