.bill-desc-content{
    padding:15px;
    background: #fff;
    table{
        tr{
            td{
                padding:7.5px 5px; 
                color: #333;
                 span{
                color: #ff5400;
                padding-left: 30px;
            }
            }
        }
    }
}
