.mui-bar-nav{
    background: #322b27;
    .mui-icon,.mui-title{
        color: #fff;
    }
    .mui-btn{
        background: none;
        color: #fff;
        border:0;
    }
    .mui-btn:active{
        background: none;
        color: ff5400;
    }
}
.mui-content{
    padding-top: 44px;
    .mui-table-view:before{
        display: none;
    }
}
.mui-toast-container{
    bottom: 50%;
}
