@import 'common.less';

.mui-content{
    padding-top: 0;
    >.mui-table-view:first-child{
        margin-top: 0;
    }
    .mui-table-view{
        background: none;
        .mui-table-view-cell:first-child{
            text-align: center;
            margin-bottom: 10px;
            .app-logo{
                padding:20px 0 17px 0;
            }
        }
        .mui-table-view-cell{
            background: #fff;
            padding:15px;
            color: #666;
            .phone{
                color: #ff5400;
            }
        }
    }
}
