body{
    background: #fff;
}
.mui-bar{
    background: #322b27;
    .mui-icon,.mui-title{
        color: #fff;
    }
}
.page-container{
    margin: 30px 15px 0 15px;
}
#forget-password-form{
    background: none;
    .mui-input-row{
        border:0;
        margin: 15px;
        height: 45px;
        border:1px solid #ccc;
        border-radius: 30px;
        input{
            font-size: 12px;           
            height: 45px;
        }
        .mui-icon{
            top:12px;
        }
        .get-msg,.countdown{
            margin: 3px;
            padding:10px;
            color: #ff5400;
            z-index: 100;
        }
    }
    .mui-input-row:after{
        display: none;
    }
    .mui-input-row:nth-child(2){
        display: flex;
        input{
            flex: 1;
        }
        .get-msg{
            flex: 0 0 120px;
            width: 120px;
            border-color: #ffe4d7;
            background: #ffe4d7;
            border-radius: 30px;
        }
        .countdown{
            display: none;
        }
        .mui-icon{
            right: 125px;
        }
    }
    .mui-input-row:nth-child(3){
        display: flex;
        input{
            flex: 1;
        }
        .triggle-show{
            flex: 0 0 50px;
            width: 50px;
            border: 0;
            font-size: 24px;
            padding: 0;
            background: transparent ;
        }
        .mui-icon{
            right: 40px;
        }
    }
    .mui-button-row{
        height: atuo;
        margin: 15px;
        padding: 15px 0;
        button{
            margin-bottom: 0;
            padding:8px 0;
            background:#fe5400;
            border: 0;
            color: #fff;
        }
    } 
}
#forget-password-form:before,#forget-password-form:after{
    display: none;
    clear: both;
}


