.mui-bar{
    .mui-tab-item{
        color: #333;
    }
    .mui-tab-item.mui-active{
        color: #ff5400;
        .icon-index::before{
            content:"\e904"
        }
        .icon-resourse::before{
            content: "\e90c";
        }
        .icon-cart::before{
            content: "\e901";
        }
        .icon-mine::before{
            content: "\e907";
        }
    }
}