@import 'common.less';
#messages-list{
    .mui-table-view{
        .mui-table-view-cell{
            padding:7.5px 15px;
            margin-bottom: 5px;
            .title-box{
                .title{
                    font-size: 16px;
                    line-height: 32px;
                    color:#333;
                }
                .desc{
                    font-size: 14px;
                    line-height: 28px;
                    color: #666;
                }
                .time{
                    font-size: 12px;
                    line-height: 24px;
                    color:#999;
                }
            }
        }
    }
    .mui-table-view:before,.mui-table-view:after{
        display: none;
    }
}
