@import 'common.less';
.mui-content{
    padding-top: 0;
}
.mui-content>.mui-table-view:first-child{
    margin-top: 0;
}

.mui-table-view-cell{
    h3{
        padding:5px 0;
        line-height: 24px;
    }
    p{
        line-height: 36px;
    }
    .price,.count{
        color: #333;
    }
    .total-price,.total-pay{
        color: #ff5400;
    }
}

.mui-table-view-cell:nth-child(2){
    p{
        color: #333;
    }
}
