@import 'common.less';
.mui-bar{
    .mui-btn{
        background: none;
        color: #fff;
        border:0;
    }
    .mui-btn:active{
        background: none;
        color: ff5400;
    }
}
.mui-content{
    >.mui-table-view:first-child{
        margin-top: 0;
    }
    span{
        color: #999;
        font-size: 12px;
        padding:0 15px;
        line-height: 30px;
    }
}

.mui-table-view-cell{
    input{
        margin:0;
        font-size: 14px;
        border-color:transparent;
        padding: 0;
    }
    
}
