@import 'common.less';

.mui-content{
    p.desc{
        font-size: 14px;
        padding:10px 0;
        color: #333;
    }
    >.mui-table-view:first-child{
        margin-top: 0;
    }
    .mui-checkbox{
        line-height: 40px;       
    }
}

.mui-table-view-cell{
    input{
        margin:0;
        font-size: 14px;
        border-color:transparent;
        padding: 0;
    }
    
}
