@import 'common.less';

.mui-content{
    >.mui-table-view:first-child{
        margin-top: 0;
    }
    
}
.tea-publish-bar{
    padding:15px;
    margin-bottom: 10px;
    background: #fff;
    .desc-text{
        font-size: 14px;
        line-height: 24px;
        padding: 0 15px; 
        text-align: justify;
    }
    
}

.mui-table-view{
    background: transparent;
    .mui-table-view-cell{
        background: #fff;
        padding: 15px;
        margin-bottom: 10px;
        .tea-img{
            width: 100%;
            height: auto;
        }
        .tea-text{
            display: flex;
            margin: 0 -15px -15px -15px;           
            background: rgba(0,0,0,0.5);
            font-size: 14px;
            .tea-name{
                flex: 1;
                color: #fff;
                padding: 10px 15px;
            }
            .tea-status{
                flex:0 0 100px;
                width: 100px;
                text-align: center;
                padding: 10px 15px;
            }
            .tea-publishing{
                background: #ff5400;
                color: #fff;
            }
            .tea-wait-publish{
                background: #A0a0a0;
                color: #fff;
            }
        }
    }
}

.mui-bar-tab{
    background: none;
    box-shadow: none;
    button.mui-btn-block{
        background: #ff5400;
        color: #fff;
        height: 50px;
        border-radius: 0;
        border: 1px solid #ff5400;
        margin-bottom: 5px;
    }
}
