@import 'common.less';
.page-container{
    .mui-content{
        .mui-table-view{
            .mui-table-view-cell{
                padding-right:36px;
                position: relative;
                a{
                    margin-right:-36px;
                    line-height: 30px;
                    img{
                        border-radius: 30px;
                    }
                    span.phone-num,span.id{
                        color:#999;
                    }
                }
                .head-input{
                    width: 100%;
                    height: 50px;
                    position: absolute;
                    top:10px;
                    left: 0;
                    opacity: 0;
                }
            }
            .mui-table-view-cell:first-child{
                a{
                    line-height: 50px;
                }
            }
        }
    }
}
.mui-popup-title+.mui-popup-text{
    padding: 0 35px;
}
