@import './common.less';
.place-order-page{
    .mui-table-view{
        .mui-table-view-cell{
            padding:5px 15px;
            margin-bottom: 10px;
            .top-part{
                display: flex;
                border-bottom: 1px solid #ccc;
                padding:10px 0;
                .product-img{
                    flex:0 0 100px;
                    width:100px;
                }
                .product-content{
                    flex: 1;
                    .product-name{
                        padding: 6px 5px;
                    }
                    .prodcut-name:after{
                        content: '';
                        visibility: hidden;
                        display: table;
                        height: 0;
                        clear: both;
                    }
                    
                    p{
                        display: inline-block;
                    }
                    .name{
                        font-size: 16px;
                        color: #333;
                    }
                    .product-label{
                        span{
                            font-size: 12px;
                            color:#666;
                            padding:1px 3px;
                            border:1px solid #666;
                            margin:0 5px;
                            border-radius: 3px;
                        }
                    }
                    .product-price{
                        padding:6px 5px;
                        .price{
                            color:#ff5400;
                            font-size: 14px;
                        }
                    }
                    .product-num{
                        padding-right: 30px;
                    }
                    
                }
            }
            .bottom-part{
               line-height: 30px; 
               height: 30px;
               input{
                   vertical-align: middle;
                   left:0;
               }
            }
        }
        .mui-table-view-cell.mui-active{
            background: #fff;
        }
    }
    .mui-table-view:first-child{
        margin-top: 0;;
    }
    .mui-table-view:after{
        display: none;
    }
    
}
.place-order-bar{   
    background: #fff;
    box-shadow: none;
    .order{
        display: flex;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        .all-price{
            flex:1;
            padding:0 10px; 
            .money{
                color: #ff5400;
            }          
        }
        .order-btn{
            flex: 0 0 150px;
            text-align: center;
            button{
                width: 100%;
                height: 50px;
                top: 0;
                background: #ff5400; 
                border-radius: 0;
                border: 0;
                color:#fff;
            }         
        }
        
    }
}