@import './common.less';
.mui-content{
    padding-top: 0;
    .mui-table-view:first-child{
        margin-top:0;
    }    
}

 //设置页面
.mui-button-row{
    margin-top: 170px;
    padding:0 10%;
    button {
      margin-bottom: 0;
      padding: 8px 0;
      background: #fe5400;
      border: 0;
      color: #fff;
    }
}


//设置密码页面
.set-password{
    .mui-table-view{
        .show-setter{
            margin-right: -30px;
        }
    }
}


//意见反馈页面
.feedback{
    .mui-input-row{
        height: auto;
    }
    textarea{
        height: 200px;
    }
    .text-num-row{
        padding:15px;
    }
    .mui-button-row{
        margin-top: 40px;
    }
    .mui-btn.mui-disabled{
        background: #ccc;
    }
}

