@import 'common.less';

.mui-content{
    >.mui-table-view:first-child{
        margin-top:0;
    }
    .mui-table-view{
        background: none;
        .mui-table-view-cell:first-child{           
            display: flex;
            .store{
                flex: 1;
                .store-name{
                    font-size: 16px;
                    color: #333;
                    line-height: 30px;
                    padding-bottom: 10px;
                }
                .store-address{
                    font-size: 14px;
                    color: #999;
                }
            }
            .phone{
                flex: 0 0 60px;
                text-align: center;
                span{
                    font-size: 40px;
                    line-height: 50px;
                    vertical-align: middle;
                }
            }
            
        }
        .mui-table-view-cell{
            background: #fff;
            margin-bottom: 10px;
            .mui-slider{
                overflow: auto;
                a{
                    margin-right: 30px;
                }
                img{
                    width: 75px;
                    height: 75px;
                }
            }
            .title{
                border-left: 5px solid #ff5400;
                padding-left: 11px;
            }
            .desc-content{
                padding:15px;
                .bussiness-time{
                    margin-bottom: 15px;
                }
                p{
                    font-size: 13px;
                    line-height: 18px;
                }
            }
            .more{
                color: #ff5400;
                font-size: 14px;
            }
            .evaluate-content{
                li{
                    padding: 15px 0;
                    border-bottom: 1px solid #eee;
                    .user{
                        display: flex;
                        margin-bottom: 10px;
                        .user-img{
                            flex: 0 0 50px;
                            img{
                                border-radius: 60px;
                            }
                        }
                        .user-desc{
                            flex: 1;
                            padding-left: 15px;
                            h3{
                                line-height: 30px;
                            }
                            p{
                               font-size: 14px;
                               line-height: 20px;
                            }
                        }
                        .evaluate-text{
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                    
                }
            }
        }
        
    }
}

#map{
    height: 500px;
}
