.mui-bar-nav.mui-bar{
    background:transparent;
    box-shadow: none;
    padding-top: 15px;
    .mui-icon{
        padding:0;
        background: rgba(0,0,0,0.5);
        color: #fff;
        border-radius: 30px;
        margin:0;
    }
}
.desc-content{
    .mui-card{
        margin:0;
        box-shadow: none;
        .tea-name-box,.tea-price-box{
            padding: 10px 15px;   
            font-size: 14px;        
        }
        .tea-price-box{
            .tea-price{
                font-size: 16px;
                color: #ff5400;
            }
            .tea-Num-desc{
                font-size: 12px;
                line-height: 16px;
                color: #ccc;
            }
        }
        .mui-card-footer{
            display: block;
            h3{
                line-height: 20px;
                margin-bottom: 10px;
            };
            p{
                line-height: 16px;
            }
        }
    }   
  
}

.mui-segmented-control{
    background: #fff;
    border:0;
    border-radius:0;
    margin: 10px 0;
    .mui-control-item{
        color: #444;
        border:0;
    }
    .mui-control-item.mui-active{
        background: none;
        color: #ff5400;
    }
}

.mui-table{
    background: #fff;
    padding: 15px;
    tr{
        td{
            padding: 10px;
            font-size: 14px;
            border: 1px solid #efeff4;
        }
    }
}

.buy-bar{
    display: flex;
    .service{
        flex:0 0 80px;
        text-align: center;
        .icon-service{
            font-size: 28px;
        }
        p{
            font-size: 14px;
        }
    }
    .buy-btn{
        flex: 1;
        text-align: center;
        line-height: 50px;
        background: #ff5400;
        a{
           color: #fff;
          } 
        }
        
}
