@import 'common.less';

.mui-bar.mui-bar-nav{
    display: flex;
    .mui-action-back{
        flex:0 0 50px;
    }
    .mui-slider-indicator{
        flex: 1;
        padding-right: 45px;
        top:4px;
        a{
            color: #fff;
        }
        a.mui-active{
            color: #fff;
            border-color: #fff;
        }
    }
}
.mui-scroll-wrapper{
    top:44px;
    overflow-y:scroll;
    -webkit-overflow-scroll:touch
}
