.mui-bar{
    .mui-slider-indicator{
        display: table;
        a{
           line-height: 38px;
           display: table-cell;
           overflow: hidden;
           width: 1%;
           -webkit-transition: background-color .1s linear;
           transition: background-color .1s linear;
           text-align: center;
           white-space: nowrap;
           text-overflow: ellipsis;
        } 
        .filter-option{
            color: #333;
        }
        .mui-control-item.mui-active{
            border: 0;
            color: #ff5400;
        }
    }
    .options{
        position: absolute;
        display: none;
        top:44px;
        left: 0;
        width: 100%;
        .tea-options{
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            background-color: #fff;
             .mui-table-view-cell{
                padding: 15px;
                font-size: 14px;
                line-height: 24px;
             }
        }
        .mui-table-view-cell.mui-active{
            background: #fff;
        }
        .mui-table-view-cell:after{
            display: none;
        }
        .mui-table-view-cell:first-child{
            border-bottom: 1px solid #eee;
        }
        .tag{
            background:#eee;
            font-size: 12px;
            padding:3px 5px;
            margin-right: 5px;
            border-radius: 3px;
        }
        .tag.mui-active{
            background: #ff5400;
            color: #fff;
        }
        .mui-button-row{
            display: flex;
            button{
                flex: 1;
                text-align: center;
                background: #eee;
                border-radius: 0;
                border: 0;
            }
            button.mui-active{
                background: #ff5400;
                color: #fff;
            }
        }
    }
}
.mui-table-view{
    .mui-table-view-cell{
        padding:15px;
        font-size: 14px;
        line-height: 24px;
        .tea-name{    
            margin-bottom: 10px;      
            .tea-price{
                color: #ff5400;
            }
        }
        .tag-box{
            font-size: 12px;
            line-height: 18px;
            .tea-tag{
                padding:3px;
                border: 1px solid #666;
                border-radius: 3px;
                margin-right: 15px;
            }
            .tea-num{
                color: #ccc;
            }
        }
    }
}
