# 数据库配置
# 应用可用的数据源配置列表，多数据源时以逗号分隔。如app.dslist=ds1,ds2代表2个可用数据源，名称分别为ds1，ds2。
app.dslist=MYSQL_DS

# MYSQL_DS数据源配置
ds.MYSQL_DS.driverClass=com.mysql.jdbc.Driver
#ds.MYSQL_DS.jdbcUrl=jdbc:mysql://118.31.69.244:3306/zznj?useUnicode=true&amp;characterEncoding=UTF-8
ds.MYSQL_DS.jdbcUrl=jdbc:mysql://139.196.171.205:3306/zznj?useUnicode=true&amp;characterEncoding=UTF-8
#ds.MYSQL_DS.jdbcUrl=jdbc:mysql://localhost:3306/zznj?useUnicode=true&amp;characterEncoding=UTF-8
ds.MYSQL_DS.username=root
ds.MYSQL_DS.password=cd@lyx123
#ds.MYSQL_DS.password=671688tj
#ds.MYSQL_DS.password=
# 初始化连接数
ds.MYSQL_DS.poolInitialSize=10
# 最小连接数
ds.MYSQL_DS.poolMinSize=3
# 最大连接数
ds.MYSQL_DS.poolMaxSize=60
# 当连接不够时，每次增加多少个连接
ds.MYSQL_DS.acquireIncrement=1
# 连接超时时间
ds.MYSQL_DS.connectionTimeoutMillis=1000


renderTimeShow=false

#错误页面配置
errorView.404=/common/404.jsp
errorView.500=/common/500.jsp