#微信支付配置
#wx_appid=wxfb13c4770990aeed
wx_appid=wxd01256c927894106
#商户id
#wx_mch_id=1489530602
wx_mch_id=1490355492
#密钥
wx_secret=78939AOPQI986202cd38TJ0928ng058K
#key
wx_key=Tongjichaye123456TJCY12345670000
#证书地址
wx_cert_location=//home//data//images//app//apiclient_cert.p12
#统一下单接口
wx_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#回调地址
#wx_notify_url=http://www.yibuwangluo.cn/zznj/pay/callBack/
wx_notify_url=http://app.tongjichaye.com/zznj/wxpay/wxCallBack
#支付宝配置
#支付宝支付
ali_appid=2017100209049179
#支付宝公钥
ali_public_secret_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgAUkrxJOpWFytCOb8yIFIVtfSP0dSlFqXWy1+zrNCROQq/S89sNqdqXOfLUgoaUfllNl2QTaOB3zQxeBBFOHsgXi79jNitAqUvIm4ZMKB9lE63yXZJ2Y54NevM/eHEaWhJvfGqzvFJS2ltGUqKUQ+RF1ULrhp/ZvVmH+HjsuBKgFu3r9B7tt96nw7BCrFEGuCL3w6VrPID28+1ywPB3xFdF50sa+xTO+hUGxXMP08IYB7x0s+tqa3fZeDbtTw4cAvNvZ3ML/O2Eyy7GAgRpDXwwM9UiegFrRcBe/pt7r39ut2SHAF3MKWSFMSikhK4D4S3AXgGybED1fmrLHVLRpkwIDAQAB
#商户公钥
ali_mch_public_secret_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvhDMzPFTeAozbazF9FLkrCMUQIylTcxnSVpUQPUdNW1C36K6hW1iruFqNGaS+aTDnIzv6e7oFoM6cOd0A/FYa//al7MzBRjj14dX9NGbq5lGhtaQ6ETuNlL4/p0I0/mFOssQYuS9TJIccoIbjomgGcRunMbcCxatr38dv+XsdBTmq+qMvsT+1LX0hCNGiGOpObIiJHeTx7sjLaT1WJ3OLV5Gu9w9B2oONPeg24YGAZcdsydKASEpZ7RXwU4w0tXJD6STu8uC8R6RXnQ/I/Gc73XuYXOFxwrlO4tftMqTroBEnvy37RjiKBPvud4QkYsLbMlApes4XwTz+R6KlqkU2wIDAQAB
#商户私钥
ali_mch_private_secret_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+EMzM8VN4CjNtrMX0UuSsIxRAjKVNzGdJWlRA9R01bULforqFbWKu4Wo0ZpL5pMOcjO/p7ugWgzpw53QD8Vhr/9qXszMFGOPXh1f00ZurmUaG1pDoRO42Uvj+nQjT+YU6yxBi5L1MkhxyghuOiaAZxG6cxtwLFq2vfx2/5ex0FOar6oy+xP7UtfSEI0aIY6k5siIkd5PHuyMtpPVYnc4tXka73D0Hag4096DbhgYBlx2zJ0oBISlntFfBTjDS1ckPpJO7y4LxHpFedD8j8Zzvde5hc4XHCuU7i1+0ypOugESe/LftGOIoE++53hCRiwtsyUCl6zhfBPP5HoqWqRTbAgMBAAECggEBAKr1p5GsfFzcKBg9sS0sJp4jS4MoP0Q0WK9lPaXUFHrLFbzcvZNoqbwN7B7IKOm+Z2j4aJBuIXqmfTmzJuqo+tTiJXgQaxLpqX9jMR14MOLwEr0UYPFblz1r8qXrEFbC+TDCGLIrd45ZWpcxKqJSbpze0HPad3DN7FqQJ21F3iMmXkN7CI4zmnG6sneAZ48jhcAd+8A0wVBz4261ggBrz7eQfbY+lrQGeWCOeSikK1MN3lrMPKx+QRts4ZO6nrvnHbU2P/iw3leYWrfy+ACjjN/euchmie3XUebSicTtMnIf+qbKwKbKci8x9HPHuqRiuRJm2HlBDCUgVunkZ6JQX+ECgYEA94j8D7nm+uDsk1ZuGZYPM5sVCH0X6LIKoEB23KeIHlo1Rk2fw/WvfemwFj70jQYaTAgAaTSeLll+hT3QDrJUwybvDPuUWWRspB7bAPiWrUsz4PL5seL5LU1RuAo8oF2/eSwSL1DFiw5NlnX5z7guzyrq9YjDZJqaN+dT8HPhHQsCgYEAxJC0vQ040/R1is6h+vxC62wXZ8C1ADXMfxxoV63ZpdtMLBxq8d05bAPDkASO2Yd1HhkL7ex96zXTIjRd/9fXi40NLM8FQ5zY099cTkc8zu0MYdCRd9cxIW/OZTzaTqMwfsdjqeZTSuYutwI4TztRXQ/RkvbLPh/dOxFHEAm9qXECgYEAkP4YR03pUkK10Ifr7ejL9rp8U4CSpKbFOqEH/q/TN5Q3aHrHfo1GwkZD8oPl00Uj2i1FsFo13YhmZ72RRUqIA9emZsBmYQZF7Mx2E9eIyvEl7jnksKH2uuZzW44DfRvssBl0fWqei5lRMTThox6LrKXDAxec/Czi8KP7svjtf4kCgYATS2UCXabjX06eZnQN7+8drsmJXKgnsiA1pfM0EBOaLTGH7u4seZumV6Q9ocTn410CrFC4dQtTKEBmTh+f+m7k+t59NID+xwmdmoI0CNgWM7yQaWmuCsh+0LvAwj1nlKsw9p940OwCISAaxLQESv1Mlj3rICCJI5WSs7p2/43HcQKBgHFozElcZJEw1ub2Bg+LS9aASLWWQ0IVFLq/IEtesZt8FZppz4gz8hOxA1vvPf2GIhY/Wg1T8IXwCMjHXYDe3uTP7XKNI969Zf0+7Y66O7o4H6P9c/ljUPKXwhlvS30E7wgmEkLjPxsBP+ryN0m67u7BFKauvnrEGrFoY0iQ9QL3
#支付宝回调地址
ali_notify_url=http://app.tongjichaye.com/zznj/pay/aliCallBack/
#商家支付宝账号
ali_seller_id=2088821262413210
#支付宝签名方式
ali_sign_type=RSA
#支付宝编码
ali_input_charset=utf-8