@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?27z2gr');
  src:  url('fonts/icomoon.eot?27z2gr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?27z2gr') format('truetype'),
    url('fonts/icomoon.woff?27z2gr') format('woff'),
    url('fonts/icomoon.svg?27z2gr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-buytea:before {
  content: "\e90e";
  color: #626262;
}
.icon-calendar:before {
  content: "\e90f";
  color: #626262;
}
.icon-cancellations:before {
  content: "\e910";
  color: #626262;
}
.icon-contact:before {
  content: "\e911";
}
.icon-eidt:before {
  content: "\e912";
  color: #626262;
}
.icon-help:before {
  content: "\e913";
}
.icon-institution:before {
  content: "\e914";
}
.icon-invoice:before {
  content: "\e915";
}
.icon-members:before {
  content: "\e916";
  color: #ef8baf;
}
.icon-my-bill:before {
  content: "\e917";
}
.icon-my-card:before {
  content: "\e918";
}
.icon-my-count:before {
  content: "\e919";
}
.icon-record:before {
  content: "\e91a";
  color: #93d4ee;
}
.icon-records:before {
  content: "\e91b";
  color: #626262;
}
.icon-rules:before {
  content: "\e91c";
}
.icon-saletea:before {
  content: "\e91d";
  color: #626262;
}
.icon-setter:before {
  content: "\e91e";
}
.icon-share:before {
  content: "\e91f";
}
.icon-signature:before {
  content: "\e920";
  color: #999;
}
.icon-store-manage:before {
  content: "\e921";
  color: #80a3d5;
}
.icon-stores:before {
  content: "\e922";
}
.icon-time:before {
  content: "\e923";
  color: #7fc595;
}
.icon-trash:before {
  content: "\e924";
  color: #626262;
}
.icon-cart:before {
  content: "\e900";
}
.icon-cart-active:before {
  content: "\e901";
  color: #ea5619;
}
.icon-close:before {
  content: "\e902";
  color: #b8b8b8;
}
.icon-index:before {
  content: "\e903";
}
.icon-index-active:before {
  content: "\e904";
  color: #ea5619;
}
.icon-message:before {
  content: "\e905";
  color: #b8b8b8;
}
.icon-mine:before {
  content: "\e906";
}
.icon-mine-active:before {
  content: "\e907";
  color: #ea5619;
}
.icon-next:before {
  content: "\e908";
  color: #666767;
}
.icon-noshow:before {
  content: "\e909";
  color: #b8b8b8;
}
.icon-prev:before {
  content: "\e90a";
  color: #666767;
}
.icon-resourse:before {
  content: "\e90b";
}
.icon-resourse-active:before {
  content: "\e90c";
  color: #ea5619;
}
.icon-show:before {
  content: "\e90d";
  color: #b8b8b8;
}
