@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wm5u04');
  src:  url('fonts/icomoon.eot?wm5u04#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wm5u04') format('truetype'),
    url('fonts/icomoon.woff?wm5u04') format('woff'),
    url('fonts/icomoon.svg?wm5u04#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e900";
}
.icon-cart-active:before {
  content: "\e901";
  color: #ea5619;
}
.icon-close:before {
  content: "\e902";
  color: #b8b8b8;
}
.icon-index:before {
  content: "\e903";
}
.icon-index-active:before {
  content: "\e904";
  color: #ea5619;
}
.icon-message:before {
  content: "\e905";
  color: #b8b8b8;
}
.icon-mine:before {
  content: "\e906";
}
.icon-mine-active:before {
  content: "\e907";
  color: #ea5619;
}
.icon-next:before {
  content: "\e908";
  color: #666767;
}
.icon-noshow:before {
  content: "\e909";
  color: #b8b8b8;
}
.icon-prev:before {
  content: "\e90a";
  color: #666767;
}
.icon-resourse:before {
  content: "\e90b";
}
.icon-resourse-active:before {
  content: "\e90c";
  color: #ea5619;
}
.icon-show:before {
  content: "\e90d";
  color: #b8b8b8;
}
